# Timeline-sample-app

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/developingdeveloper/timeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/developingdeveloper/timeline/: MainActivity.kt  TimelineApplication.kt
app/src/main/java/in/developingdeveloper/timeline/add/event/domain/repositories/: AddEventRepository.kt  DefaultAddEventRepository.kt
app/src/main/java/in/developingdeveloper/timeline/add/event/domain/usecases/: AddEventUseCase.kt  DefaultAddEventUseCase.kt
app/src/main/java/in/developingdeveloper/timeline/add/event/ui/: AddEventContent.kt  AddEventForm.kt  AddEventScreen.kt  AddEventViewModel.kt
app/src/main/java/in/developingdeveloper/timeline/add/event/ui/components/: FormInput.kt  OccurredOnDatePickerDialog.kt  OccurredOnInput.kt  SelectableTagListItem.kt  TagListBottomSheetContent.kt  TagListBottomSheetDefaults.kt  TagListForBottomSheet.kt  TagsInput.kt
app/src/main/java/in/developingdeveloper/timeline/add/event/ui/models/: AddEventViewState.kt  NewEventForm.kt  SelectableTagListViewState.kt  SelectableUITag.kt
app/src/main/java/in/developingdeveloper/timeline/add/tag/domain/repositories/: AddTagRepository.kt  DefaultAddTagRepository.kt
app/src/main/java/in/developingdeveloper/timeline/add/tag/domain/usecases/: AddTagUseCase.kt  DefaultAddTagUseCase.kt
app/src/main/java/in/developingdeveloper/timeline/add/tag/ui/: AddTagContent.kt  AddTagForm.kt  AddTagScreen.kt  AddTagViewModel.kt
app/src/main/java/in/developingdeveloper/timeline/add/tag/ui/models/: AddTagViewState.kt  NewTagForm.kt
app/src/main/java/in/developingdeveloper/timeline/core/: Result.kt  TimelineApplication.kt
app/src/main/java/in/developingdeveloper/timeline/core/data/local/events/: EventDao.kt  EventTagCrossRef.kt  PersistableEvent.kt  PersistableEventWithTags.kt  RoomEventsDataSource.kt
app/src/main/java/in/developingdeveloper/timeline/core/data/local/room/: LocalDateTimeTypeConvertor.kt  TimelineDatabase.kt
app/src/main/java/in/developingdeveloper/timeline/core/data/local/tags/: PersistableTag.kt  RoomTagDataSource.kt  TagDao.kt  TagDataSource.kt
app/src/main/java/in/developingdeveloper/timeline/core/di/: DataModule.kt  EventListModule.kt  TagsModule.kt
app/src/main/java/in/developingdeveloper/timeline/core/domain/event/models/: Event.kt
app/src/main/java/in/developingdeveloper/timeline/core/domain/tags/datasources/: DemoTagDataSource.kt  TagDataSource.kt
app/src/main/java/in/developingdeveloper/timeline/core/domain/tags/models/: Tag.kt
app/src/main/java/in/developingdeveloper/timeline/core/domain/tags/repositories/: DefaultTagRepository.kt  TagRepository.kt
app/src/main/java/in/developingdeveloper/timeline/core/exceptions/: TimelineException.kt
app/src/main/java/in/developingdeveloper/timeline/core/ui/: MainActivity.kt
app/src/main/java/in/developingdeveloper/timeline/core/ui/components/: BackNavigationIcon.kt  FormInput.kt  TimelineCenterAlignedTopAppBar.kt  TimelineOutlinedTextField.kt  TimelineTopAppBars.kt
app/src/main/java/in/developingdeveloper/timeline/core/ui/components/tag/: TagLabel.kt
app/src/main/java/in/developingdeveloper/timeline/core/ui/models/: UiText.kt
app/src/main/java/in/developingdeveloper/timeline/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/developingdeveloper/timeline/core/utils/: DateTimeUtils.kt  UUIDUtils.kt
app/src/main/java/in/developingdeveloper/timeline/eventlist/domain/datasource/: DemoEventListDataSource.kt  DemoEventsDataSource.kt  EventListDataSource.kt  EventsDataSource.kt
app/src/main/java/in/developingdeveloper/timeline/eventlist/domain/models/: Event.kt
app/src/main/java/in/developingdeveloper/timeline/eventlist/domain/repositories/: DefaultEventListRepository.kt  EventListRepository.kt
app/src/main/java/in/developingdeveloper/timeline/eventlist/domain/usescases/: DefaultGetAllEventsUseCase.kt  GetAllEventsUseCase.kt
app/src/main/java/in/developingdeveloper/timeline/eventlist/ui/: EventListContent.kt  EventListScreen.kt  EventListViewModel.kt
app/src/main/java/in/developingdeveloper/timeline/eventlist/ui/components/: EventList.kt  EventListItem.kt
app/src/main/java/in/developingdeveloper/timeline/eventlist/ui/models/: EventListViewState.kt  UIEvent.kt
app/src/main/java/in/developingdeveloper/timeline/modify/event/domain/exceptions/: ModifyEventException.kt
app/src/main/java/in/developingdeveloper/timeline/modify/event/ui/: ModifyEventContent.kt  ModifyEventForm.kt  ModifyEventScreen.kt  ModifyEventViewModel.kt
app/src/main/java/in/developingdeveloper/timeline/modify/tag/ui/: AddTagContent.kt  AddTagForm.kt  AddTagScreen.kt  AddTagViewModel.kt  ModifyTagContent.kt  ModifyTagForm.kt  ModifyTagScreen.kt  ModifyTagViewModel.kt
app/src/main/java/in/developingdeveloper/timeline/settings/ui/: SettingsContent.kt  SettingsScreen.kt
app/src/main/java/in/developingdeveloper/timeline/settings/ui/components/: SettingsList.kt  SettingsListItem.kt
app/src/main/java/in/developingdeveloper/timeline/settings/ui/models/: UiSetting.kt
app/src/main/java/in/developingdeveloper/timeline/taglist/domain/usecases/: DefaultGetAllTagsUseCase.kt  GetAllTagsUseCase.kt
app/src/main/java/in/developingdeveloper/timeline/taglist/ui/: TagListContent.kt  TagListScreen.kt  TagListViewModel.kt
app/src/main/java/in/developingdeveloper/timeline/taglist/ui/components/: TagList.kt  TagListItem.kt
app/src/main/java/in/developingdeveloper/timeline/taglist/ui/models/: TagListViewState.kt  UITag.kt
app/src/main/java/in/developingdeveloper/timeline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/in/developingdeveloper/timeline/: ExampleUnitTest.kt
app/src/test/java/in/developingdeveloper/timeline/core/exceptions/: TimelineExceptionTest.kt
buildscripts/: ktlint.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
