[versions]
# https://developer.android.com/jetpack/androidx/releases/activity
activity-compose = "1.7.0"
# https://developer.android.com/jetpack/androidx/releases/core
androidx-core = "1.10.0"
compose = "1.4.1"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle = "2.6.1"

# https://github.com/material-components/material-components-android/releases
material = "1.6.0-alpha02"

# https://developer.android.com/jetpack/androidx/releases/compose-material3
material3 = "1.1.0-beta02"
#  https://developer.android.com/jetpack/androidx/releases/compose-material
material-icons-extended = "1.4.1"

# https://github.com/junit-team/junit4/releases
junit = "4.13.2"

# https://developer.android.com/jetpack/androidx/releases/test
androidx-test = "1.1.5"
# https://developer.android.com/jetpack/androidx/releases/test
espresso = "3.5.1"

# top-level plugins

# https://github.com/ben-manes/gradle-versions-plugin/releases
ben-manes-version = "0.46.0"

# https://github.com/detekt/detekt/releases
detekt = "1.22.0"

gradle-version = "7.4.2"

# https://github.com/JLLeitschuh/ktlint-gradle/releases
ktlint = "11.3.1"

kotlin = "1.8.10"
compose-compiler = "1.4.4"
[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }

compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons-extended" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }

compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-version" }
android-library = { id = "com.android.library", version.ref = "gradle-version" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-version"}
