plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
    alias libs.plugins.devtools
}

android {
    namespace 'in.developingdeveloper.timeline'
    compileSdk 33

    defaultConfig {
        applicationId "in.developingdeveloper.timeline"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += [
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                "-opt-in=androidx.compose.foundation.layout.ExperimentalLayoutApi",
                "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                "-opt-in=androidx.compose.material.ExperimentalMaterialApi",
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.runtime.compose

    // compose
    implementation libs.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview

    // material
    implementation libs.compose.material
    implementation libs.compose.material3
    implementation libs.compose.material.icons.extended

    // hilt
    implementation libs.compose.hilt.navigation
    implementation libs.hilt
    kapt libs.hilt.kapt

    // compose destinations
    implementation libs.compose.destinations
    ksp libs.compose.destinations.ksp

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    testImplementation libs.junit

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.compose.ui.test.junit

    debugImplementation libs.compose.ui.test.manifest
    debugImplementation libs.compose.ui.tooling

    coreLibraryDesugaring libs.desugaring
}

kapt {
    correctErrorTypes true
}